VITE_SUPABASE_PROJECT_ID="gpjfvumkmlumfpkujuly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwamZ2dW1rbWx1bWZwa3VqdWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzczMjEsImV4cCI6MjA4MzIxMzMyMX0.__5kDAYKsvpq7qIR6V3npUMJdOzNC9O4MESxqnRmThQ"
VITE_SUPABASE_URL="https://gpjfvumkmlumfpkujuly.supabase.co"
