VITE_SUPABASE_PROJECT_ID="rwnkarjkiwimoayrhvyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bmthcmpraXdpbW9heXJodnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTMxODAsImV4cCI6MjA4MzI4OTE4MH0.U3cxo24cK2RfMCeHx8_c9RHXtJCaMQUcSacF-Ed3Xro"
VITE_SUPABASE_URL="https://rwnkarjkiwimoayrhvyr.supabase.co"
